<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>

    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      button {
        padding: 15px 40px;
        border: 0;
        background: linear-gradient(
          90deg,
          rgb(118, 145, 241) 11%,
          rgb(40, 33, 148) 100%,
          rgb(228, 161, 117) 100%
        );
        border-radius: 10px;
        animation: bounce 1s infinite alternate;
      }

      a {
        font-weight: bold;
        color: #fff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-decoration: none;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
    </style>
  </head>
  <body>
    <button>
      <a href="https://pwskills.com">Click Me To Visit PW Skills.</a>
    </button>
  </body>
</html>