<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrayScale Images</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      img {
        height: 400px;
        width: 800px;
        border-radius: 20px;
      }

      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 50px;
        text-decoration: underline;
      }

      img:hover {
        filter: grayscale(1);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <h1>Hover To Have A GrayScale Look.</h1>
    <img
      src="https://tse2.mm.bing.net/th?id=OIP.9DfB7IDaOMv-4BG_klL5LwHaEK&pid=Api&P=0&h=180"
      alt=""
    />
  </body>
</html>