<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Header</title>

    <style>
      .main {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        gap: 25px;
        padding: 20px;
        background: linear-gradient(
          90deg,
          rgb(190, 121, 207) 17%,
          rgb(126, 50, 180) 100%,
          rgb(0, 217, 255) 100%
        );
        border-radius: 20px;
      }

      .cm {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
      }

      h1 {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 40px;
        font-style: italic;
      }

      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="cm">
        <h1>15+</h1>
        <p>Years Experience</p>
      </div>
      <div class="cm">
        <h1>24.5 T+</h1>
        <p>Invested on Coinyx</p>
      </div>
      <div class="cm">
        <h1>115+</h1>
        <p>Professional Team</p>
      </div>
      <div class="cm">
        <h1>262+</h1>
        <p>Total Global Node</p>
      </div>
    </div>
  </body>
</html>